/*!
   * Wait for document loaded before starting the execution
   */

/*!
  Embeddable Minimum Strictly-Compliant Promises/A+ 1.1.1 Thenable
  Copyright (c) 2013-2014 Ralf S. Engelschall (http://engelschall.com)
  Licensed under The MIT License (http://opensource.org/licenses/MIT)
  */

/*! ../color/index.js */

/*! ../util.js */

/*! ../utils/index.js */

/*! ./_MapCache.js */

/*! ./_Uint8Array.js */

/*! ./_arrayEach.js */

/*! ./_arrayFilter.js */

/*! ./_arrayLikeKeys.js */

/*! ./_arrayMap.js */

/*! ./_arrayPush.js */

/*! ./_assignValue.js */

/*! ./_baseAssignValue.js */

/*! ./_baseEach.js */

/*! ./_baseFlatten.js */

/*! ./_baseFor.js */

/*! ./_baseGetAllKeys.js */

/*! ./_baseGetTag.js */

/*! ./_baseIteratee.js */

/*! ./_baseKeys.js */

/*! ./_baseMap.js */

/*! ./_baseRest.js */

/*! ./_castFunction.js */

/*! ./_castPath.js */

/*! ./_cloneArrayBuffer.js */

/*! ./_defineProperty.js */

/*! ./_freeGlobal.js */

/*! ./_getNative.js */

/*! ./_getPrototype.js */

/*! ./_getSymbols.js */

/*! ./_getTag.js */

/*! ./_isIndex.js */

/*! ./_isIterateeCall.js */

/*! ./_isPrototype.js */

/*! ./_overArg.js */

/*! ./_overRest.js */

/*! ./_root.js */

/*! ./_setToString.js */

/*! ./_toKey.js */

/*! ./adjust_channel.js */

/*! ./c4Diagram-44c43e89.js */

/*! ./classDiagram-634fc78b.js */

/*! ./classDiagram-v2-72bddc41.js */

/*! ./commonDb-573409be.js */

/*! ./createText-1f5f8f92.js */

/*! ./edges-2e77835f.js */

/*! ./eq.js */

/*! ./erDiagram-20cc9db4.js */

/*! ./flowDb-52e24d17.js */

/*! ./flowDiagram-46a15f6f.js */

/*! ./flowDiagram-v2-8e52592d.js */

/*! ./flowchart-elk-definition-a44a74cb.js */

/*! ./ganttDiagram-04e74c0a.js */

/*! ./gitGraphDiagram-0a645df6.js */

/*! ./graph.js */

/*! ./identity.js */

/*! ./index-5219d011.js */

/*! ./infoDiagram-69ec1a58.js */

/*! ./isArguments.js */

/*! ./isArray.js */

/*! ./isArrayLike.js */

/*! ./isBuffer.js */

/*! ./isFunction.js */

/*! ./isLength.js */

/*! ./isObject.js */

/*! ./isObjectLike.js */

/*! ./isSymbol.js */

/*! ./isTypedArray.js */

/*! ./journeyDiagram-d38aa57d.js */

/*! ./keys.js */

/*! ./keysIn.js */

/*! ./mermaidAPI-3ae0f2f0.js */

/*! ./mindmap-definition-65b51176.js */

/*! ./pieDiagram-db1a8a21.js */

/*! ./requirementDiagram-b9649942.js */

/*! ./sequenceDiagram-446df3e4.js */

/*! ./stateDiagram-d53d2428.js */

/*! ./stateDiagram-v2-9765461d.js */

/*! ./stubArray.js */

/*! ./styles-16907e1b.js */

/*! ./styles-26373982.js */

/*! ./styles-47a825a5.js */

/*! ./svgDraw-2526cba0.js */

/*! ./timeline-definition-de69aca6.js */

/*! ./toString.js */

/*! ./utils-d622194a.js */

/*! ./utils/index.js */

/*! @braintree/sanitize-url */

/*! @khanacademy/simple-markdown */

/*! @license DOMPurify 2.4.5 | (c) Cure53 and other contributors | Released under the Apache license 2.0 and Mozilla Public License 2.0 | github.com/cure53/DOMPurify/blob/2.4.5/LICENSE */

/*! Bezier curve function generator. Copyright Gaetan Renaudeau. MIT License: http://en.wikipedia.org/wiki/MIT_License */

/*! Check if previously processed */

/*! Runge-Kutta spring physics function generator. Adapted from Framer.js, copyright Koen Bok. MIT License: http://en.wikipedia.org/wiki/MIT_License */

/*! cose-base */

/*! cytoscape-cose-bilkent */

/*! cytoscape/dist/cytoscape.umd.js */

/*! d3 */

/*! dagre-d3-es/src/dagre-js/label/add-html-label.js */

/*! dagre-d3-es/src/dagre/index.js */

/*! dagre-d3-es/src/graphlib/index.js */

/*! dagre-d3-es/src/graphlib/json.js */

/*! dayjs */

/*! dayjs/plugin/advancedFormat.js */

/*! dayjs/plugin/customParseFormat.js */

/*! dayjs/plugin/isoWeek.js */

/*! dompurify */

/*! elkjs/lib/elk.bundled.js */

/*! js-yaml 4.1.0 https://github.com/nodeca/js-yaml @license MIT */

/*! khroma */

/*! layout-base */

/*! lodash-es */

/*! lodash-es/memoize.js */

/*! mermaid */

/*!**************************!*\
  !*** ./mermaid/index.ts ***!
  \**************************/

/*!**************************************!*\
  !*** ./node_modules/lodash-es/eq.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash-es/map.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/_Map.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/_Set.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/keys.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/dayjs/dayjs.min.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/_root.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash-es/_isKey.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash-es/_toKey.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/_Symbol.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/flatten.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/forEach.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/isArray.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/isEmpty.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/memoize.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_baseGet.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_baseMap.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_hasPath.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_isIndex.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_overArg.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/constant.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/defaults.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/identity.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isLength.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isObject.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isSymbol.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/uniqueId.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/cose-base/cose-base.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_arrayMap.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_baseRest.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_cacheHas.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_nodeUtil.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_toSource.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/stubArray.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/dayjs/plugin/isoWeek.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_arrayEach.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_arrayPush.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_baseUnary.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_copyArray.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/isFunction.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/dompurify/dist/purify.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/elkjs/lib/elk.bundled.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/khroma/dist/constants.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_Uint8Array.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_baseForOwn.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_copyObject.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_freeGlobal.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_getAllKeys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_getSymbols.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_setToArray.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/isArrayLike.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/isUndefined.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_arrayFilter.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_assignValue.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_cloneBuffer.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_isPrototype.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/isObjectLike.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/layout-base/layout-base.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_baseProperty.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_castFunction.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_getPrototype.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/isPlainObject.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_baseFindIndex.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_baseGetAllKeys.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_defineProperty.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_isIterateeCall.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/has.js + 1 modules ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/d3/src/index.js + 192 modules ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/khroma/dist/methods/darken.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_baseAssignValue.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_cloneTypedArray.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/pick.js + 4 modules ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/dayjs/plugin/advancedFormat.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/khroma/dist/methods/lighten.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash-es/_cloneArrayBuffer.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash-es/hasIn.js + 1 modules ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash-es/isArrayLikeObject.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash-es/range.js + 2 modules ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/mermaid/dist/edges-2e77835f.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/mermaid/dist/index-5219d011.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/mermaid/dist/utils-d622194a.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/cytoscape/dist/cytoscape.umd.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/lodash-es/_Stack.js + 5 modules ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/lodash-es/filter.js + 1 modules ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/lodash-es/keysIn.js + 2 modules ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/lodash-es/reduce.js + 2 modules ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/lodash-es/values.js + 1 modules ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/mermaid/dist/flowDb-52e24d17.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/mermaid/dist/styles-16907e1b.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/mermaid/dist/styles-26373982.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/mermaid/dist/styles-47a825a5.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/dagre-d3-es/src/dagre-js/util.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/lodash-es/_getTag.js + 3 modules ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/mermaid/dist/svgDraw-2526cba0.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/dagre-d3-es/src/graphlib/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/dayjs/plugin/customParseFormat.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/lodash-es/_baseFor.js + 1 modules ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/lodash-es/isBuffer.js + 1 modules ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/lodash-es/toFinite.js + 3 modules ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/lodash-es/toString.js + 1 modules ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/lodash-es/_SetCache.js + 2 modules ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/lodash-es/_baseEach.js + 1 modules ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/lodash-es/_baseKeys.js + 1 modules ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/lodash-es/_castPath.js + 2 modules ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/lodash-es/_overRest.js + 1 modules ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/mermaid/dist/c4Diagram-44c43e89.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/lodash-es/_ListCache.js + 6 modules ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/lodash-es/_MapCache.js + 14 modules ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/lodash-es/_getNative.js + 4 modules ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/mermaid/dist/createText-1f5f8f92.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/mermaid/dist/pieDiagram-db1a8a21.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/lodash-es/_baseClone.js + 15 modules ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/lodash-es/_baseGetTag.js + 2 modules ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/lodash-es/isArguments.js + 1 modules ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/mermaid/dist/infoDiagram-69ec1a58.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@braintree/sanitize-url/dist/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/khroma/dist/methods/adjust_channel.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/lodash-es/_baseFlatten.js + 1 modules ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/lodash-es/_setToString.js + 2 modules ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/lodash-es/isTypedArray.js + 1 modules ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/mermaid/dist/classDiagram-634fc78b.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/mermaid/dist/ganttDiagram-04e74c0a.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/mermaid/dist/stateDiagram-d53d2428.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/khroma/dist/color/index.js + 4 modules ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/khroma/dist/utils/index.js + 3 modules ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/lodash-es/_arrayLikeKeys.js + 1 modules ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/lodash-es/_baseIteratee.js + 16 modules ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/mermaid/dist/flowDiagram-v2-8e52592d.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/mermaid/dist/journeyDiagram-d38aa57d.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/mermaid/dist/classDiagram-v2-72bddc41.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/mermaid/dist/gitGraphDiagram-0a645df6.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/mermaid/dist/sequenceDiagram-446df3e4.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/mermaid/dist/stateDiagram-v2-9765461d.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/lodash-es/_initCloneObject.js + 1 modules ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/mermaid/dist/mermaid.core.mjs + 1 modules ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/khroma/dist/methods/is_dark.js + 2 modules ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/dagre-d3-es/src/dagre/index.js + 71 modules ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/mermaid/dist/mindmap-definition-65b51176.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/mermaid/dist/requirementDiagram-b9649942.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/dagre-d3-es/src/graphlib/json.js + 1 modules ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/khroma/dist/channels/reusable.js + 2 modules ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/mermaid/dist/timeline-definition-de69aca6.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/dagre-d3-es/src/graphlib/graph.js + 9 modules ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/mermaid/dist/commonDb-573409be.js + 5 modules ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/mermaid/dist/erDiagram-20cc9db4.js + 7 modules ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/mermaid/dist/mermaidAPI-3ae0f2f0.js + 5 modules ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/cytoscape-cose-bilkent/cytoscape-cose-bilkent.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/dagre-d3-es/src/dagre-js/label/add-html-label.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/mermaid/dist/flowDiagram-46a15f6f.js + 20 modules ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/mermaid/dist/flowchart-elk-definition-a44a74cb.js ***!
  \************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/mermaid/node_modules/@khanacademy/simple-markdown/dist/es/index.js ***!
  \*****************************************************************************************/
